/* para definir un modelo de cajas */

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 80px 20px 0;
    background-color: whitesmoke;
}

.encabezado {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #076af0;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
}

.nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
}

.nav-menu-link {
    padding: 8px 12px;
    border-radius: 8px;
}

.nav-menu-link:hover {
    background-color: #024070;
transition: 0.5s;  
font-size: 24px;
}

.nav-link {
    color: white;
    text-decoration: none;
}

.lateral {
    position: fixed;
    top: 80px;
    left: 0;
    width: 20%;
    bottom: 20px;
    background-color: bisque;
}

.contenido{
    overflow-y: scroll;
    position: fixed;
    top: 80px;
    left: 20%;
    right: 0;
    bottom: 20px;
    background-color: aquamarine;
}

.footer{
    position: fixed;
    left: 0;    
    bottom: 0;
    width: 100%;
    height: 20px;
    background-color: black;
    color: white;
    text-align: center;
}

.textocentrado {
    text-align: center;
}

.textoderecha {
    text-align: right;
}

tbody tr:nth-child(odd) {
  background-color: green;
}

tbody tr:nth-child(even) {
  background-color: whitesmoke;
}